<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.VoiceOptionsController">
   <top>
      <Label text="Voice options" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="sliderPitch" />
            <Slider fx:id="sliderSpeed" />
         </children>
         <BorderPane.margin>
            <Insets right="80.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="142.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pitch" />
            <Label text="Speed" />
         </children>
         <BorderPane.margin>
            <Insets right="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="55.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#btnCancelClicked" text="Cancel" />
            <Button layoutX="196.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnResetClicked" text="Reset" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btnSaveClicked" text="Save" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
